VITE_SUPABASE_PROJECT_ID="zikzuwomznlpgvrftcpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3p1d29tem5scGd2cmZ0Y3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODA5MzUsImV4cCI6MjA3NzM1NjkzNX0.hamvVQWpTsrZTAJ_zwVJiolRo1yesNum8fdgRuK46f8"
VITE_SUPABASE_URL="https://zikzuwomznlpgvrftcpf.supabase.co"
