VITE_SUPABASE_PROJECT_ID="pfkahsyvfgkxnihvaylw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2Foc3l2ZmdreG5paHZheWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzEyNjMsImV4cCI6MjA3NzI0NzI2M30.J_iLmsT7lV9BXVz23f79yYg4GbkaL2hpnXiCZe0J_mI"
VITE_SUPABASE_URL="https://pfkahsyvfgkxnihvaylw.supabase.co"
